<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mookup</title>

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="header-graphic">
        <!-- SVG Illustrations -->
      </div>
    </div>
  </header>

  <!-- Sticky Nav -->
  <div id="js-sticky-nav" class="sticky-nav">
    <nav class="main-nav">
      <div class="container">
        <ul class="nav-reset">
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <main class="main-content">
    <div class="container">

      <section>
        
      </section>
      <section>
        
      </section>
    </div>
  </main>
  <footer class="site-footer">
    <div class="container">
      
    </div>
  </footer>
  <script src="js/vendor/jquery.min.js"></script>
  <script src="js/plugins/sticky-nav.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
